<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-7L-sd7">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-iO-ssq">
                                <rect key="frame" x="20" y="162" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Melbourne’s Albert Park Grand Prix circuit is undergoing its biggest transformation since joining the Formula 1 calendar in 1996, with organisers hoping the changes will enable more overtaking opportunities and promote faster and more competitive racing at the Australian venue.

In total seven corners at the circuit are being modified and two removed entirely ahead of the Australian Grand Prix on November 19-21, with the changes predicted to make lap times over five seconds faster and average speeds up around 15km/h.

The most obvious change to the parkland circuit will be the removal of the chicane at Turn 9 and 10 to create a sweeping right hander instead, as well as the possibility of an additional DRS zone. Meanwhile, there will also be a widening of the track at Turns 1, 3, 6, 13 and 15 – while Turns 13 and 15 are set to have their cambers altered to allow multiple racing lines.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Pd-7L-sd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="02z-2I-uuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhM-iO-ssq" secondAttribute="trailing" constant="20" id="Hbj-LD-eEn"/>
                            <constraint firstItem="mhM-iO-ssq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O2E-Ub-9ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pd-7L-sd7" secondAttribute="trailing" constant="20" id="PsY-Js-dFT"/>
                            <constraint firstItem="0Pd-7L-sd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QAf-ue-56H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhM-iO-ssq" secondAttribute="bottom" constant="200" id="hZE-SH-tPc"/>
                            <constraint firstItem="mhM-iO-ssq" firstAttribute="top" secondItem="0Pd-7L-sd7" secondAttribute="bottom" constant="67" id="ysb-8G-DnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="0Pd-7L-sd7" id="NuC-Si-MVW"/>
                        <outlet property="textView" destination="mhM-iO-ssq" id="L06-UR-lqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
